[gd_scene load_steps=11 format=3 uid="uid://cjp01lf616ga5"]

[ext_resource type="Script" uid="uid://bojxlfxq3dj2d" path="res://Scripts/predator.gd" id="1_q0rnc"]
[ext_resource type="Texture2D" uid="uid://cx5xaw758ykm" path="res://icon.svg" id="2_7xfnq"]
[ext_resource type="Script" uid="uid://dqfieck4p7ry6" path="res://States/state_machine.gd" id="3_not4f"]
[ext_resource type="Script" uid="uid://c2u3ewctwpjo0" path="res://States/Idle.gd" id="4_ecq7r"]
[ext_resource type="Script" uid="uid://uit8ndy0c2f1" path="res://States/Follow.gd" id="5_5jgtw"]
[ext_resource type="Script" uid="uid://cvu37frrapnlr" path="res://States/SearchPrey.gd" id="8_7xfnq"]
[ext_resource type="Script" uid="uid://di3r2s4cxxilx" path="res://States/Dead.gd" id="8_q0rnc"]
[ext_resource type="Script" uid="uid://57rhs7u1vurx" path="res://States/SearchWater.gd" id="8_ukws4"]
[ext_resource type="Script" uid="uid://dlxepn56po63k" path="res://Scripts/PredatorDecision.gd" id="9_q0rnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tjbk"]
size = Vector2(127, 128)

[node name="Predator" type="CharacterBody2D" groups=["Predator"]]
script = ExtResource("1_q0rnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7xfnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0tjbk")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_not4f")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("Animal")]
script = ExtResource("4_ecq7r")
Animal = NodePath("../..")
metadata/_custom_type_script = "uid://c2u3ewctwpjo0"

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("Animal")]
script = ExtResource("5_5jgtw")
Animal = NodePath("../..")
move_speed = 50.0
metadata/_custom_type_script = "uid://uit8ndy0c2f1"

[node name="SearchWater" type="Node" parent="State Machine" node_paths=PackedStringArray("Animal")]
script = ExtResource("8_ukws4")
Animal = NodePath("../..")
move_speed = 25.0
metadata/_custom_type_script = "uid://57rhs7u1vurx"

[node name="Dead" type="Node" parent="State Machine" node_paths=PackedStringArray("Animal")]
script = ExtResource("8_q0rnc")
Animal = NodePath("../..")
metadata/_custom_type_script = "uid://di3r2s4cxxilx"

[node name="SearchPrey" type="Node" parent="State Machine" node_paths=PackedStringArray("Animal")]
script = ExtResource("8_7xfnq")
Animal = NodePath("../..")
move_speed = 25.0
metadata/_custom_type_script = "uid://cvu37frrapnlr"

[node name="PredatorDecision" type="Node" parent="." node_paths=PackedStringArray("animal", "state_machine")]
script = ExtResource("9_q0rnc")
hunt_radius = 100.0
animal = NodePath("..")
state_machine = NodePath("../State Machine")
thirst_rate = 0.1
metadata/_custom_type_script = "uid://dlxepn56po63k"
